<config>
 <!-- Elements shown in the left editor pane -->
 <!-- Default rotation is 0 -->
 <arena-elements>
  <element type="small_wall"/>
  
  <element type="small_wall_qr"/>
  
  <element type="tall_wall"/>
  <element type="fiducial_barrel"/>
  <element type="fiducial_barrel_high"/>
  <element type="wall_holes1"/>
  <element type="full_ramp"/>
  <element type="half_ramp"/>
  <element type="half_ramp_shifted"/>
  <element type="elevated_ramps"/>
  <element type="victim_with_box1"/>
    
  <element type="victim_1"/>
  <element type="veil_wall"/>
  <element type="stepfield_red_diagonal"/>
  <element type="simple_elev_ramp"/>
  <element type="elevated_floor_120"/>
  <element type="corner_diag_120"/>
  <element type="wall_diag_120"/>
  <element type="manip_storage"/>
  <element type="stairs_120"/>
  <element type="small_wall_no_tex"/>
  <element type="small_wall_gap_no_tex"/>
  <element type="spectator_120"/>
  <element type="small_wall_triple_holes"/>
  <element type="small_wall_qr"/>
  <element type="victim_doll_heat_with_box"/>
  <element type="victim_doll_qr_with_box"/>
  <element type="small_wall_start_check"/>
  <element type="start_check"/>
  <element type="start_check_manipulation"/>
  <element type="start_check_board"/>
  <element type="hazmat"/>
  <element type="fire_extinguisher"/> 
  <element type="red_barrel"/>
  <element type="floor_tile_black"/>
  <element type="floor_tile_white"/>
  <element type="stairs_120_solid"/>
  <element type="hazmat_blasting_agents"/>
  <element type="hazmat_corrosive"/>
  <element type="hazmat_dangerous-when-wet"/>
  <element type="hazmat_explosives"/>
  <element type="hazmat_flammable-gas"/>
  <element type="hazmat_flammable-solid"/>
  <element type="hazmat_fuel-oil"/>
  <element type="hazmat_inhalation-hazard"/>
  <element type="hazmat_non-flammable-gas"/>
  <element type="hazmat_organic-peroxide"/>
  <element type="hazmat_oxidizer"/>
  <element type="hazmat_oxygen"/>
  <element type="hazmat_poison"/>
  <element type="hazmat_radioactive"/>
  <element type="hazmat_spontaneously-combustible"/>
  <element type="wooden_block"/>
  <element type="pvc_pipe"/>
  <!--
  <element type="victim_with_box_t"/>
  <element type="victim_with_box_s"/>
  <element type="victim_with_box_c"/>
  <element type="victim_with_box_sc"/>
  <element type="victim_with_box_tc"/>
  <element type="victim_with_box_ts"/>
  <element type="victim_with_box_tsc"/>
  <element type="victim_with_box_v"/>
  <element type="victim_with_box_q"/>
  -->
  
  <!--
        <element type="floor"/>
        <element type="element1"/>
        <element type="element2"/>
        <element type="wall"/>
        <element type="wall" rotation="90"/>
        -->
 </arena-elements>
</config>
